apiVersion: apps/v1
kind: Deployment
metadata:
  name: back-end-member-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: back-end-member-api
  template:
    metadata:
      labels:
        app: back-end-member-api
    spec:
      containers:
        - name: back-end-member-api
          image: blueskii68/back-end-member-api:20250218-3

---

apiVersion: v1
kind: Service
metadata:
  name: back-end-member-api
spec:
  #type: NodePort #ingress 사용시 주석
  ports:
    - protocol: TCP
      #nodePort: 30081 #ingress 사용시 주석
      port: 30081
      targetPort: 80 
  selector:
    app: back-end-member-api

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: back-end-member-api
  annotations:
    # 필수
    kubernetes.io/ingress.class: "nginx"  
    # 정규식 경로를 사용
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  rules:
    - http:
        paths:
          - path: /member(/|$)(.*)
            # path가 정규표현식이면 필수
            pathType: ImplementationSpecific
            backend:
              service:
                name: back-end-member-api
                port:
                  number: 30081
